# Dede

./: Dede.sln
Dede/: Dede.csproj  Program.cs
Dede.DAL/: Dede.DAL.csproj  DedeDbContext.cs
Dede.DAL/Repositories/: OrderRepository.cs  ServiceItemRepository.cs  UserRepository.cs
Dede.Domain/Entities/: OrderItem.cs  OrderStatus.cs  ServiceItem.cs  User.cs
Dede.Domain/Interfaces/: IEmailSender.cs  IOrderRepository.cs  IOrderService.cs  IServiceCatalogService.cs  IServiceItemRepository.cs  IUserRepository.cs
Dede.Domain/Options/: SmtpSettings.cs
Dede.Service/: Dede.Service.csproj
Dede.Service/Dto/: ContactDto.cs  LoginDto.cs  OrderCreateDto.cs  RegisterDto.cs
Dede.Service/Security/: PasswordHasher.cs
Dede.Service/Services/: AuthService.cs  EmailSender.cs  OrderService.cs  ServiceCatalogService.cs
Dede.Service/Validation/: RegisterDtoValidator.cs
Dede/Areas/Admin/Controllers/: ServicesController.cs
Dede/Controllers/: ApiController.cs  CatalogController.cs  HomeController.cs
Dede/Models/: ErrorViewModel.cs  ServiceEditModel.cs
Dede/Properties/: launchSettings.json
Dede/Views/: _ViewImports.cshtml
Dede/Views/Catalog/: Index.cshtml  Service.cshtml
Dede/Views/Home/: Index.cshtml  SiteInformation.cshtml
Dede/Views/Shared/: _Layout.cshtml  _MyOrders.cshtml
Dede/keys/: key-c804b2cf-cff8-4a48-9428-933b23b47381.xml
Dede/wwwroot/css/: shared.css
Dede/wwwroot/js/: api-client.js  shared_script.js
